{/* Specialties */}
              <div>
                <h3 className="text-2xl font-bold text-gray-900 mb-4">Our Specialties</h3>
                <div className="grid grid-cols-1 gap-3">
                  {aboutInfo.specialties.map((specialty, index) => (
                    <div key={index} className="flex items-center">
                      <div className="w-2 h-2 bg-orange-500 rounded-full mr-3"></div>
                      <span className="text-gray-700">{specialty}</span>
                    </div>
                  ))}
                </div>
              </div>

  {/* Call to Action */}
              <div className="mt-8 pt-6 border-t border-gray-200">
                <h4 className="font-semibold text-gray-900 mb-3">Ready to Order?</h4>
                <p className="text-gray-600 mb-4">
                  Contact us today to discuss your decoration needs for Ganesh Chaturthi.
                </p>
                <div className="flex flex-col sm:flex-row gap-3">
                  <a
                    href={`tel:${aboutInfo.phone}`}
                    className="inline-flex items-center justify-center px-4 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600 transition-colors"
                  >
                    <Phone className="w-4 h-4 mr-2" />
                    Call Now
                  </a>
                  <a
                    href={`mailto:${aboutInfo.email}`}
                    className="inline-flex items-center justify-center px-4 py-2 border border-orange-500 text-orange-600 rounded-md hover:bg-orange-50 transition-colors"
                  >
                    <Mail className="w-4 h-4 mr-2" />
                    Send Email
                  </a>
                </div>
              </div>
              {/* Stats Section */}
      <section className="py-16 bg-gradient-to-r from-orange-500 to-red-600 text-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
            <div>
              <div className="inline-flex items-center justify-center w-16 h-16 bg-white bg-opacity-20 rounded-full mb-4">
                <Users className="w-8 h-8" />
              </div>
              <h3 className="text-3xl font-bold mb-2">500+</h3>
              <p className="text-orange-100">Happy Customers</p>
            </div>
            <div>
              <div className="inline-flex items-center justify-center w-16 h-16 bg-white bg-opacity-20 rounded-full mb-4">
                <Award className="w-8 h-8" />
              </div>
              <h3 className="text-3xl font-bold mb-2">15+</h3>
              <p className="text-orange-100">Years Experience</p>
            </div>
            <div>
              <div className="inline-flex items-center justify-center w-16 h-16 bg-white bg-opacity-20 rounded-full mb-4">
                <MapPin className="w-8 h-8" />
              </div>
              <h3 className="text-3xl font-bold mb-2">100+</h3>
              <p className="text-orange-100">Projects Completed</p>
            </div>
          </div>
        </div>